<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://meet.jit.si/external_api.js'></script>
    
    <title>Document</title>
    <style>
        #parent {
            min-height: 900px;
        }
        iframe {
            min-height: 600px;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
</body>
<script>
    const parent = document.querySelector('#parent');
    api = new JitsiMeetExternalAPI('meet.jit.si', { roomName: 'onTesting',parentNode: parent});
</script>
</html>